{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "reload": "npm cache clean && npm prune && npm install",
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.2.2",
    "history": "^3.0.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "react-mixin": "^3.0.5",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "underscore.string": "^3.3.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "firebase": "^3.2.0",
    "reactfire": "^1.0.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.6"
  }
}
